* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  background-color: #f7f7f7;
  font-family: "Strait", sans-serif;
  color: #333;
  height: 100%;
}
img {
  max-width: 100%;
}

/*=============== MAIN WRAPPER/GRID ===============*/
#banner {
  grid-area: banner;
}
#search_bar {
  grid-area: search_bar;
}
#categories_div {
  grid-area: categories_div;
}
main {
  grid-area: main;
}

#wrapper {
  max-width: 100%;
  margin-right: auto;
  margin-left: auto;
  background-color: #f7f7f7;
  padding-right: 0px;
  padding-left: 0px;
  min-height: 100px;

  /*GRID*/
  display: grid;
  grid-gap: 5px;
  grid-template-areas:
    "banner"
    "search_bar"
    "categories_div"
    "main";
}

#footer_wrapper {
  min-height: calc(100vh - 50px);
}

/*=============== HEADER ===============*/
header {
  background-color: white;
  color: white;
  text-align: center;
  display: grid;
  grid-template-columns: 15% 70% 15%;
  grid-template-rows: 100%;
}
#title {
  justify-content: center;
  align-self: center;
  font-size: 20px;
  color: #4d4d4d;
  float: none;
  align-content: center;
  text-align: center;
  padding-top: 5px;
  padding-bottom: 5px;
  grid-column-start: 2;
  grid-column-end: 3;
  grid-row-start: 1;
  grid-row-end: 2;
}
#logo {
  justify-content: center;
  align-self: center;
  overflow: hidden;
  object-fit: contain;
  float: left;
  padding: 5% 0% 5% 5%;
  grid-column-start: 1;
  grid-column-end: 2;
  grid-row-start: 1;
  grid-row-end: 2;
}
#logo:hover {
  cursor: pointer;
}
#top_user_info {
  justify-content: center;
  align-self: center;
  float: right;
  grid-column-start: 3;
  grid-column-end: 4;
  grid-row-start: 1;
  grid-row-end: 2;
}
#user_name {
  font-size: 8px;
}
#user_icon {
  justify-content: center;
  align-self: center;
  padding: 5% 5% 5% 0%;
  overflow: hidden;
  object-fit: contain;
  float: right;
  cursor: pointer;
}

/*=============== MAIN ===============*/
#results_wrapper {
  border-radius: 5px;
  width: 100%;
  margin: auto;
  overflow: auto;
}

/*===============LOGIN PAGE ============*/

.login {
  display: none;
  position: fixed;
  z-index: 1;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: rgb(0, 0, 0);
  background-color: rgba(0, 0, 0, 0.4);
  padding-top: 60px;
}

.loginForm {
  background-color: #fefefe;
  margin: 5px auto;
  border: 1px solid #888;
  width: 70%;
}

.imglogin {
  text-align: center;
  margin: 24px 0 12px 0;
  position: relative;
}

img.avatar {
  width: 20%;
  height: 30%;
  border-radius: 50%;
}

.loginBox {
  padding: 16px;
}

span.psw {
  float: right;
  padding-top: 16px;
}

.Button {
  background-color: #7ac4ef;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
  font-size: 18px;
}

.Button:hover {
  background-color: #9cd4f5;
  cursor: pointer;
}

.close {
  position: absolute;
  right: 30px;
  top: 0;
  color: #000;
  font-size: 40px;
  font-weight: bold;
}

.close:hover,
.close:focus {
  color: #7ac4ef;
  cursor: pointer;
}

input[type="text"],
input[type="password"] {
  width: 100%;
  display: inline-block;
  border: 1px solid #ccc;
  box-sizing: border-box;
  font-size: 18px;
}

.login_input {
  padding: 12px 20px;
  margin: 8px 0;
}
.create {
  font-size: 20px;
}

/*==============Create Login ============*/
.crprof {
  display: none;
  position: fixed;
  z-index: 1;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: rgb(0, 0, 0);
  background-color: rgba(0, 0, 0, 0.4);
  padding-top: 60px;
}
.createForm {
  background-color: #fefefe;
  margin: 5px auto;
  border: 1px solid #888;
  width: 70%;
  padding: 16px;
}

.imglogin {
  text-align: center;
  margin: 24px 0 12px 0;
  position: relative;
}

img.avatar {
  width: 20%;
  height: 30%;
  border-radius: 50%;
}

span.psw {
  float: right;
  padding-top: 16px;
}

.Button {
  background-color: #7ac4ef;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
  font-size: 18px;
}

.Button:hover {
  background-color: #9cd4f5;
  cursor: pointer;
}

.close {
  position: absolute;
  right: 30px;
  top: 0;
  color: #000;
  font-size: 40px;
  font-weight: bold;
}

.close:hover,
.close:focus {
  color: #7ac4ef;
  cursor: pointer;
}

input[type="text"],
input[type="password"] {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  box-sizing: border-box;
  font-size: 18px;
}

.create {
  font-size: 20px;
}

#titles {
  font-size: 18px;
}

#campus {
  font-size: 18px;
}

/*============= Item Information page =========*/
#item_block {
  background-color: white;
  width: 100%;
  height: 100%;
  display: grid;
  grid-template-columns: 5fr 3fr;
  grid-template-rows: 0.8fr 5px 5fr 2fr;
  border-radius: 5px;
  justify-content: center;
  border: solid 2px black;
  margin-left: auto;
  margin-right: auto;
}
#item_block_title {
  grid-column-start: 1;
  grid-column-end: 2;
  grid-row-start: 1;
  grid-row-end: 2;
  font-size: 3rem;
  color: #4d4d4d;
  display: flex;
  align-items: center;
  padding-top: 5px;
  padding-bottom: 5px;
  padding-left: 10px;
}
#item_block_price {
  grid-column-start: 2;
  grid-column-end: 3;
  grid-row-start: 1;
  grid-row-end: 2;
  font-size: 3rem;
  color: #4d4d4d;
  display: flex;
  align-items: center;
  float: none;
  padding-top: 5px;
  padding-bottom: 5px;
  padding-left: 10px;
}
#line_space {
  background-color: #7ac4ef;
  grid-column-start: 1;
  grid-column-end: 3;
  grid-row-start: 2;
  grid-row-end: 3;
  margin-left: 10px;
  margin-right: 10px;
}
#item_block_seller_info {
  grid-column-start: 2;
  grid-column-end: 3;
  grid-row-start: 3;
  grid-row-end: 4;
  display: grid;
  grid-gap: 5px;
  grid-template-rows: 2fr 1fr;
  height: 100%;
}
#text_seller_info {
  grid-column-start: 1;
  grid-column-end: 2;
  grid-row-start: 1;
  grid-row-end: 2;
  display: grid;
  grid-gap: 5px;
  padding: 10px;
  grid-template-columns: 3fr 1fr;
  grid-template-rows: 2rem 1rem 1rem auto;
}
#seller_info_name {
  display: flex;
  grid-column-start: 1;
  grid-column-end: 2;
  grid-row-start: 1;
  grid-row-end: 2;
  font-size: 1.5rem;
  color: #4d4d4d;
  align-items: center;
}
#seller_info_img {
  grid-column-start: 2;
  grid-column-end: 3;
  grid-row-start: 1;
  grid-row-end: 2;
  object-fit: cover;
  display: block;
  margin-left: auto;
  margin-right: auto;
}
#seller_info_location {
  grid-column-start: 1;
  grid-column-end: 3;
  grid-row-start: 2;
  grid-row-end: 3;
  font-size: 1.2rem;
  color: #4d4d4d;
}
#seller_info_date {
  grid-column-start: 1;
  grid-column-end: 3;
  grid-row-start: 3;
  grid-row-end: 4;
  font-size: 1.2rem;
  color: #4d4d4d;
}
#item_block_buy_button {
  grid-column-start: 1;
  grid-column-end: 2;
  grid-row-start: 2;
  grid-row-end: 3;
  display: flex;
  align-items: center;
  justify-content: center;
}

#div_item_block_img {
  grid-column-start: 1;
  grid-column-end: 2;
  grid-row-start: 3;
  grid-row-end: 4;
  object-fit: cover;
  display: block;
  margin-left: auto;
  margin-right: auto;
  padding: 10px 0px 10px 10px;
}
#item_block_img {
  max-width: 100%;
}
#item_block_desc {
  grid-column-start: 1;
  grid-column-end: 3;
  grid-row-start: 4;
  grid-row-end: 5;
  font-size: 1.5rem;
  color: #4d4d4d;
  float: none;
  padding: 5px;
  padding-left: 10px;
  background-color: white;
}

#buy_button {
  border-radius: 10px;
  font-size: 2rem;
  padding: 1rem;
  width: 94%;
  background-color: #7ac4ef;
}
#buy_button:hover {
  background-color: #9cd4f5;
  cursor: pointer;
}

/*=============== FOOTER ===============*/
.footer {
  width: 100%;
  height: 40px;
  background-color: white;
  color: #4d4d4d;
  text-align: center;
}

/*=============== TEXT ===============*/
h1 {
  font-family: "Strait", sans-serif;
  color: #2ad5e8;
  font-size: 3em;
  line-height: 2em;
}
h2 {
  font-family: "Strait", sans-serif;
  color: #1e9cd6;
  font-size: 2em;
  line-height: 0.1em;
}
h4 {
  font-family: "strait", sans-serif;
  font-size: 19px;
  line-height: 1px;
}
p {
  font-size: 18px;
}

/*=============== ANCHORS ===============*/
a:link,
a:visited,
a:active {
  color: #7ac4ef;
}
a:hover {
  color: #0063a6;
  text-decoration: underline;
}

/*=============== MEDIA CHANGES ===============*/
/*=============== MOBILE ===============*/
@media (min-width: 375px) {
  #title {
    font-size: 24px;
  }
}

@media (min-width: 425px) {
  #title {
    font-size: 28px;
  }
}

/*=============== TABLET ===============*/
@media (min-width: 768px) {
  #wrapper {
    grid-template-columns: 1.5fr 7fr 1.5fr;
    grid-template-areas:
      "banner banner banner"
      ". search_bar ."
      ". categories_div ."
      ". main .";
  }
  #results_div {
    grid-template-columns: repeat(auto-fill, minmax(250px, 270px));
  }
  #title {
    font-size: 36px;
  }
  img {
    max-width: 70%;
  }
  #results_wrapper {
    height: 700px;
  }
  #categories_div {
    grid-template-columns: repeat(auto-fill, minmax(50px, 140px));
  }
  #featured_products {
    grid-template-columns: repeat(auto-fill, minmax(250px, 50%));
  }
}

/*=============== LAPTOP ===============*/
@media (min-width: 1024px) {
  #wrapper {
    grid-template-columns: 1.5fr 7fr 1.5fr;
    grid-template-areas:
      "banner banner banner"
      ". search_bar ."
      ". categories_div ."
      ". main .";
  }
  #results_div {
    grid-template-columns: repeat(auto-fill, minmax(100px, 220px));
  }
  .item_title {
    font-size: 16px;
  }
  .item_price {
    font-size: 16px;
  }
  .item_location {
    font-size: 16px;
  }
  .item_desc {
    font-size: 14px;
  }
  #title {
    font-size: 38px;
  }
  #search_button {
    font-size: 20px;
  }
  img {
    max-width: 50%;
  }
  #categories_div {
    grid-template-columns: repeat(auto-fill, minmax(50px, 160px));
  }
  #item_block {
    width: 80%;
  }
}

/*=============== WIDESCREEN MONITOR ===============*/
@media (min-width: 1440px) {
  #wrapper {
    grid-template-columns: 1.5fr 7fr 1.5fr;
    grid-template-areas:
      "banner banner banner"
      ". search_bar ."
      ". categories_div ."
      ". main .";
  }
  .item_title {
    font-size: 14px;
  }
  .item_price {
    font-size: 14px;
  }
  .item_location {
    font-size: 14px;
  }
  .item_desc {
    font-size: 12px;
  }
  #title {
    font-size: 45px;
  }
  #search_button {
    font-size: 24px;
  }
  img {
    max-width: 40%;
  }
  #categories_div {
    grid-template-columns: repeat(auto-fill, minmax(50px, 12%));
  }
  .category_title {
    font-size: 18px;
  }
  #featured_products {
    grid-template-columns: repeat(auto-fill, minmax(250px, 25%));
  }
  #item_block {
    width: 60%;
  }

  /*=============== SUPER WIDESCREEN MONITOR ===============*/
  @media (min-width: 2560px) {
    #wrapper {
      grid-template-columns: 1.5fr 7fr 1.5fr;
      grid-template-areas:
        "banner banner banner"
        ". search_bar ."
        ". categories_div ."
        ". main .";
    }
    #title {
      font-size: 50px;
    }
    #search_button {
      font-size: 26px;
    }
    img {
      max-width: 30%;
    }
    #categories_div {
      grid-template-columns: repeat(auto-fill, minmax(50px, 12%));
    }
    .category_title {
      font-size: 22px;
    }
    #item_block {
      width: 50%;
    }
  }
}
